# libvala-0.26.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libvala-0.26-0.dll'

# Names of this library.
library_names='libvala-0.26.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=c:/MinGW/lib -lgobject-2.0 -lglib-2.0 -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvala-0.26.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/vala-release/lib'
